# Server-de-mesagerie

./: README.md  pom.xml
src/main/java/com/ServerMesagerie/: ServerMesagerieApplication.java
src/main/java/com/ServerMesagerie/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/ServerMesagerie/consumer/: Messages.java  TopicConsumer.java
src/main/java/com/ServerMesagerie/controler/: KafkaController.java
src/main/java/com/ServerMesagerie/controllers/: AuthController.java  MessengerController.java  UserController.java
src/main/java/com/ServerMesagerie/dtos/: AggregateDTO.java  ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/ServerMesagerie/models/: AuthorityDeserializer.java  Conversation.java  JwtTokenModel.java  LoginInformation.java  Message.java  Permission.java  User.java
src/main/java/com/ServerMesagerie/postgres/repositories/: ConversationRepository.java  KafkaMessageRepository.java  UserRepository.java
src/main/java/com/ServerMesagerie/postgres/services/: ConversationManager.java  ConversationService.java  KafkaService.java  KafkaServiceManager.java  UserManager.java  UserService.java
src/main/java/com/ServerMesagerie/security/: Hmac512PasswordEncoder.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/ServerMesagerie/server/: AvailableUsers.java  AvailableUsersExecutorBase.java  AvailableUsersManager.java  KafkaJsonSerializer.java  KafkaMessageProcessor.java  KafkaMessageSenderProcessor.java  KafkaStreamsProcessor.java  KafkaUtils.java
src/main/java/com/ServerMesagerie/utils/: ConversationUtils.java  MessageUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/ServerMesagerie/: ServerMesagerieApplicationTests.java
