message-topic=Chat-Topic
server.port=9090

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/servermesagerie
spring.datasource.username=postgres
spring.datasource.password=oparolafoartebuna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show_sql=false
spring.jpa.open-in-view=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/serverMesagerie

jwt.secret=serverMesagerie
admin.password=passwordTest
password.salt=cevasaltbun

spring.main.web-application-type=servlet

kafka.bootstrap.servers=127.0.0.1:9092
streaming.state.store.dir=streamStore
default.topic.replication.factor = 3



